.container-image {
  width: 100%;
  position: relative;
}

.container-image img {
  width: 100%;
}

.container-image::after {
  content: "";
  width: 100%;
  height: 200px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000, transparent);
}

.platforms div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 1rem;
}

.platforms div div {
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.platforms div b {
  font-size: 12px;
}

.game-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.game-info h1 {
  margin: 0;
  padding: 0;
}

.game-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-title {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: white !important;
}

.conteiner {
  padding-bottom: 60px;
}

.game-less-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-author {
  font-size: 14px;
  color: #8f8f8f;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.description h2 {
  font-weight: 500;
}

h2 {
  font-weight: 500;
}

.platforms {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.mat-mdc-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
