.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  padding: .6rem;
  justify-content: center;
  align-items: center;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}



main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 60px;
  /* Asegura que ocupe al menos toda la pantalla */
}
